# https://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
# https://cyfyifanchen.com/neovim-true-color/
# Neovim offers better support of True Color than Vim
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set scroll history to 100,000 lines
set-option -g history-limit 100000

# TMUX Use Default Shell
set-option -g default-shell $SHELL

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Move between panes and vim splits with vi keys
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l


# VIM like splits
bind-key v split-window -h
bind-key x split-window -v

# Moving Between Windows 
bind-key -n -r S-Left previous-window
bind-key -n -r S-Right next-window

# Resizing Window
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5 
bind -r C-k resize-pane -U 5 
bind -r C-l resize-pane -R 5

# Kill Window
bind q confirm kill-window
# Kill Server 
bind Q confirm kill-server

##### GUI Modifications ########
# Avoid date/time taking up space
set -g status-right ' #{pane_index} '
#set -g status-right-length 9

# default statusbar colors
# statusbar color for Gruvbox
# set-option -g status-style "fg=#bdae93,bg=#1c1816"
# statusbar color for Dracula/Tokyonight
set-option -g status-style "bg=#22212c, fg=#ffffff"

# default window title colors
# set-window-option -g window-status-style "fg=#bdae93,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ff80bf,bg=default"

# pane border
# pane border colors for Gruvbox
# set-option -g pane-border-style "fg=#3c3836"
# set-option -g pane-active-border-style "fg=#504945"
set-option -g pane-border-style "fg=#22212c"
set-option -g pane-active-border-style "fg=#aa99ff"

# message text
# set-option -g message-style "fg=#d5c4a1,bg=#3c3836"

# pane number display
# set-option -g display-panes-active-colour "#b8bb26"
# set-option -g display-panes-colour "#fabd2f"
