# Font configuration
font_family JetBrainsMono Nerd Font Regular
bold_font JetBrainsMono Nerd Font Bold
bold_italic_font JetBrainsMono Nerd Font Bold Italic
italic_font JetBrainsMono Nerd Font Italic

# font size
font_size 14.0

# disable ligatures
disable_ligatures always

# scrollback
scrollback_lines 100000

# tab bar style
tab_bar_style separator

sync_to_monitor no

# NO BELLS!
enable_audio_bell no

# cursor
# Prevent shell from overwriting cursor shape
shell_integration no-cursor
# cursor shape
cursor_shape block
# disable cursor blinking 
cursor_blink_interval 0

# macos left option key as alt
macos_option_as_alt left

# window_margin_width 5.0
# window_padding_width 5.0

# themes 
include ./themes/base16-gruvbox-dark-hard-256.conf
# include ./themes/base16-dracula-256.conf

# background #282c34

# dynamic_background_opacity true

# from nvim-nonicons
symbol_map U+f101-U+f208 nonicon
