# Font configuration
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font Mono Bold
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
italic_font JetBrainsMono Nerd Font Mono Italic

# font size
font_size 14.0

# disable ligatures
disable_ligatures always

# scrollback
scrollback_lines 2000

# tab bar style
tab_bar_style separator

sync_to_monitor no

# NO BELLS!
enable_audio_bell no

# disable cursor blinking 
cursor_blink_interval 0

# window_margin_width 5.0
# window_padding_width 5.0

# themes 
# include ./themes/gruvbox_dark.conf
include ./themes/dracula.conf
# include ./themes/batman.conf
# include ./themes/monokai_pro.conf 
# include ./themes/jetbrains_dracula.conf
# include ./themes/base16-material-darker-256.conf

# background #282c34

# dynamic_background_opacity true

# from nvim-nonicons
symbol_map U+f101-U+f208 nonicon
