# Font configuration
font_family JetBrains Mono
bold_font auto
bold_italic_font auto
italic_font auto

# font size
font_size 14.0

# disable ligatures
disable_ligatures always

# map symbols to standalone symbols nerd font
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

# scrollback
scrollback_lines 100000

# tab bar style
tab_bar_style separator

sync_to_monitor no

# NO BELLS!
enable_audio_bell no

# cursor
# Prevent shell from overwriting cursor shape
shell_integration no-cursor
# cursor shape
cursor_shape block
# disable cursor blinking 
cursor_blink_interval 0

# macos left option key as alt
macos_option_as_alt left

# window_margin_width 5.0
# window_padding_width 5.0

# themes 
include ./themes/base16-gruvbox-dark-hard-256.conf
# include ./themes/base16-dracula-256.conf

# background #282c34

# dynamic_background_opacity true
